<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Luiz Felipe - Web Developer</title>
    <link
      href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&display=swap"
      rel="stylesheet"
    />

    <style>
      html,
      body,
      h1,
      h2,
      h3  {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      a {
        color: #212121;
        border-bottom: solid 1px #212121;
        text-decoration: none;
        transition: all linear 200ms;
      }

      a:hover {
        color: #fff;
        box-shadow: inset 0 -70px #212121;
      }

      main {
        max-width: 500px;
        margin: 1.5rem;
        text-align: justify;
        color: #212121;
        font-family: 'Inconsolata', monospace;
      }
      
      h1,
      h2,
      h3 {
        text-align: initial;
      }

      h1 {
        margin-bottom: 1.6rem;
      }

      ul li {
        margin-bottom: 0.9rem;
      }

      ul#contact li {
        margin-bottom: 0.4rem;
      }

      hr {
        border: 0;
        width: 100%;
        height: 3px;
        background-color: #e1e1e1;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }

      p {
        white-space: normal;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Luiz Felipe Gonçalves</h1>

      <h2 role="doc-subtitle">Hello, 👋</h2>

      <p>
        I'm <strong>Luiz Felipe Gonçalves</strong>, a 16-year-old hobbyist web
        developer that loves to code since 2016 (when I was 13 years old). I
        live in Minas Gerais &mdash; Brazil.
      </p>
      <p>
        Since 2016, I regularly code using web technologies such as JavaScript
        and its wonderful <del>and messy</del> ecosystem, CSS, HTML and others.
      </p>

      <section>
        <h3>A little of my work:</h3>
        <ul>
          <li>
            In 2017, among a lot of little projects, I built an open-source form
            generator using jQuery. You can check it out
            <a href="https://ajuda.forumeiros.com/h13-" target="_blank">here</a
            >.
          </li>
          <li>
            In 2018, Between May and October, to challenge my skills, I built a
            complete user management system using <strong>Node.js</strong> and
            the AdonisJs framework. Although this projet is not open source, I
            recorded a
            <a
              href="https://www.youtube.com/watch?v=D3yC0ddcPws"
              target="_blank"
              >video</a
            >
            demonstrating its main features.
          </li>
          <li>
            You can visit my
            <a href="https://github.com/lffg?tab=repositories" target="_blank"
              >GitHub repositories tab</a
            >
            to check out my other coding projects.
          </li>
        </ul>
      </section>

      <section>
        <p>
          I am a relatively active user in the Portuguese Stack Overflow
          community, answering some questions about JavaScript and other areas
          of my knowledge.
        </p>
        <p>Thanks for reading! 🌹</p>
      </section>

      <hr />

      <section>
        <h3>My profile pages and links:</h3>
        <ul id="contact">
          <li><a href="https://github.com/lffg">GitHub</a>;</li>
          <li>
            <a href="https://pt.stackoverflow.com/users/69296/luiz-felipe"
              >Portuguese StackOverflow profile</a
            >;
          </li>
          <li>Discord: <em>Luiz#2029</em>.</li>
        </ul>
      </section>
    </main>
  </body>
</html>
